<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <style>
            .main{
                height: 250px;
                background-color: antiquewhite;
            }
            .bo{
                display: flex;
                justify-content: end;
                align-items: center;
            }
            .box{
                width: 100%;
                height: 75%;
            }
            .box1{
                width: 75%;
                height: 50%;
            }
            .box2{
                width: 50%;
                height: 25%;
            }
            .box3{
                width: 25%;
                height: 10%;
            }
        </style>
    </head>

    <body>
       
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="main position-relative">
                        <div class="bo z-0 position-absolute box bg-primary">1</div>
                        <div class="bo z-1 position-absolute box1 bg-warning">2</div>
                        <div class="bo z-2 position-absolute box2 bg-secondary">3</div>
                        <div class="bo z-3 position-absolute box3 bg-danger">4</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
